[
    { "keys": ["alt+ctrl+0", "alt+ctrl+9"], "command": "region_fold_all" },
    { "keys": ["alt+ctrl+9", "alt+ctrl+0"], "command": "region_unfold_all"},
    { "keys": ["alt+ctrl+2", "alt+ctrl+1"], "command": "region_fold_current"},
    { "keys": ["alt+ctrl+1", "alt+ctrl+2"], "command": "region_unfold_current"},
]